(1)
/POST       /usuario/login -> subrota para deixar claro q não é cadastro.

request body (200)
{
    "email": "",
    "senha": ""
}

response (200)
{
    "id": 0,
    "email":"",
    "nome":"" 
}
    //////////////////////////



(2)
/post        /filme/       -> inserção de registro
request body 
{
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":2020-10-00,
    "disponivel": true,
    "imagem": "",
    "usuario":0
}

response (200)
{
    "id":1,
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":2020-10-00,
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

////////////////////////////////

(2.1)
/put         /filme/:id/imagem       -> inserção de registro
request (form)
{
    
    "imagem": "",
 
}

response (204)
{
    "id":1,
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":2020-10-00,
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

    //////////////////////////


(3)
    /PUT        /filme/:id  -> put (altere o filme de id..)

    request (200)
    {
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":2020-10-00,
    "disponivel": true,
    "imagem": "",
    "usuario": 0
    }
    
    response  (204)
    -->  Sem conteúdo

    //////////////////////////


    (4) /DELETE /filme/:id

    response (204)
    --> Sem conteúdo
   
    (5) /GET        /filme

    response
    [
    {
        "nome":"",
        "avaliacao":0.0,
        "lancamento":2020-10-00,
        "disponivel": true,
        "usuario":0
        }
    ]

     //////////////////////////

     (6) /get   /filme/busca?nome=xx

     response
    [
    {
        "nome":"",
        "avaliacao":0.0,
        "lancamento":2020-10-00,
        "disponivel": true,
        "usuario":0
        }
    ]

     //////////////////////////

     (7) /get   /filme/:id
    response
      {
        "nome":"",
        "sinopse":"",
        "avaliacao":0.0,
        "lancamento":2020-10-00,
        "disponivel": true,
        "imagem": "",
        "usuario":0
        }
    